<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>background video</title>
</head>
<style>
video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.viewport-header {
  position: relative;
  height: 100vh;
}
.modal{
	right:50%;
	top:20%;
	bottom:30%;
}

.dropdown-menu li {
  position: relative;
}
.dropdown-menu .dropdown-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: -7px;
}
.dropdown-menu .dropdown-submenu-left {
  right: 100%;
  left: auto;
}
.dropdown-menu > li:hover > .dropdown-submenu {
  display: block;
}
</style>
<body>
<video playsinline autoplay muted loop poster="images/background_image.jpg" id="bgvid">
  <source src="images/background_video.mp4" type="video/mp4">
</video>

<header class="viewport-header">
	<div class="container-fluid">
		<div class="row" style="margin-top:10px">
			<div class="col-8">
				<img align="left" src="images/crm_logo.jpg" width=120 height=100>
				<h1 class="col-7" id="webhead" style="font-family: 'Georgia'; color:#800080; margin-left:50px;" ><b>APES-CRM</b></h1>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
</header>
</body>
</html>